{
  "name": "@vorton/factory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vorton/factory-connector-freed": "0.0.0",
    "@vorton/repository-connector": "0.0.0",
    "@vorton/repository-connector-github": "0.0.0"
  }
}
